spring.application.name=cadastro-de-pessoas
spring.datasource.url=jdbc:postgresql://localhost:5432/cadastro_pessoas
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

cors.allowedOrigins=http://127.0.0.1:3000